HPCFinalProject/MainWindow.xaml

<Window x:Class="HPCFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPCFinalProject"
        mc:Ignorable="d"
        Title="Kristofer is Cool" Height="437.245" Width="639.667"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="10.143,10,9.714,9.714" Name="image" Grid.Column="2" />
        <Label Content="Generations:" Margin="79.857,12.429,200.714,0" Grid.Row="1" Grid.Column="2" Height="26" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="155.857,16.429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged_1" Name="generationsTextBox"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="155.857,98.429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="88"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="155.857,72.429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="88"/>
        <Button Content="Start" Grid.Column="2" Margin="254.857,15.429,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="77"/>
        <Label Content="Generation Depth:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.857,38.429,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="155.857,40.429,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="0"/>
        <Label Content="# per generation:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.857,68.429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label Content="# survive per generation:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.143,94.286,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Time to Calculate:" Grid.Column="2" HorizontalAlignment="Left" Margin="42.857,155.429,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="155.857,158.429,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
        <Label Content="Simulation Time(seconds):" Grid.Column="2" HorizontalAlignment="Left" Margin="9.857,124.429,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="155.857,127.429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
